#!/usr/bin/env python

PACKAGE = "lla2enu"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("unsafe",    int_t,    0, "parameter over which safe", 5,  0, 100)
gen.add("crash",    int_t,    0, "parameter over which unsafe", 1,  0, 100)

exit(gen.generate(PACKAGE, "lla2enu", "slider"))
